<!DOCTYPE html>
 <html>
<head>
</head>
<body>
<svg width="10000" height="10000">
<rect x="50" style="fill:red" y="20" width="150" height="150" style class="p" transform="rotate(45) translate(150,-200)" />
<rect x="200" style="fill:red" y="170" width="150" height="150" style class="p" transform="rotate(45) translate(160,-190)" />
<rect x="40" style="fill:red" y="170" width="150" height="150" style class="p" transform="rotate(45) translate(160,-190)" />
<rect x="40" style="fill:red" y="170" width="150" height="150" style class="p" transform="rotate(45) translate(320,-350)" />
<circle cx="270" cy="234" r="5"
style="fill:green; stroke-width: 8px"/>

</svg>
</body>
</html>

