<!DOCTYPE html>
<html>
<head>
	<title>Exo4</title>
</head>
<body>

<svg viewBox="-50 -50 100 100">
<circle cx="0" cy="0" r="9" fill="Red" style="fill: pink; stroke: red; stroke-width:2.5"
transform="scale(1.5,4)" />

<circle cx="0" cy="0" r="10" fill="pink"
transform="scale(1.5,4)" />

<circle cx="0" cy="0" r="10" fill="pink" style="fill: pink; stroke: red; stroke-width:0.5"
transform="scale(4,1.5)" />

<circle cx="0" cy="0" r="10" fill="pink"
transform="scale(4,1.5)" />

<circle cx="0" cy="0" r="10" fill="pink"
transform="scale(1.5,4)" />
</svg>


</body>
</html>