<!DOCTYPE html>
<html>
<head>
	<title>Exo 7</title>
</head>
<body>

<svg width="1000" height="1000">
<path d="M 100,100 c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0" style="fill: none; stroke: blue; stroke-width:3"/>
<path d="M 100,200 c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0" style="fill: none; stroke: blue; stroke-width:3"/>
<path d="M 100,300 c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0" style="fill: none; stroke: blue; stroke-width:3"/>
<path d="M 100,400 c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0" style="fill: none; stroke: blue; stroke-width:3"/>
<path d="M 100,500 c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0c 100,-150 100,150 200,0" style="fill: none; stroke: blue; stroke-width:3"/>
</svg>

</body>
</html>